# XML-NER

./: .classpath  .project  README.md  pom.xml
src/main/java/com/rakensi/xml/ner/: Logger.java  NamedEntityRecognition.java  StringUtils.java  TrieNER.java  TrieScanner.java  VerySimpleElementImpl.java
src/test/java/com/rakensi/xml/ner/test/: NamedEntityRecognitionTest.java  NamedEntityRecognitionWithinElementTest.java
